api/schema/client.fbs

include "common.fbs";

namespace BerryhunterApi;

enum ActionType: ubyte {
    Primary = 0,
    CraftItem,
    EquipItem,
    UnequipItem,
    DropItem,
    PlaceItem,
    ConsumeItem
}

table Action {
	item:ubyte;
	actionType:ActionType = Primary;
}

table Input {
    tick:ulong;
    movement:Vec2f;
    rotation:float;
    action:Action;
}

table Join {
    player_name:string;
}

table Cheat {
    token:string;
    command:string;
}

union ClientMessageBody { Input, Join, Cheat }
table ClientMessage { body:ClientMessageBody; }

root_type ClientMessage;
