api/schema/server.fbs

include "common.fbs";

namespace DeathioApi;

enum EntityType : ushort {
  DebugCircle = 0,
  Border,
  RoundTree,
  MarioTree,
  Character,
  Stone,
  Bronze,
  Iron,
  BerryBush,
  Dodo,
  SaberToothCat,
  Mammoth,
  Placeable
}

struct AABB {
  lower:Vec2f;
  upper:Vec2f;
}

struct ItemStack {
  item:ubyte;
  count:uint;
  slot:ubyte;
}

// Workaround to make vector of union possible
union AnyEntity { Player, Mob, Resource, Placeable }
table Entity { e:AnyEntity; }

table Resource {
  id:ulong;
  entity_type:EntityType;

  pos:Vec2f;
  radius:ushort;

  aabb:AABB;
}

table Placeable {
  id:ulong;
  entity_type:EntityType;

  pos:Vec2f;
  radius:ushort;
  item:ubyte;

  aabb:AABB;
}

table Mob {
  id:ulong;
  entity_type:EntityType;

  pos:Vec2f;
  radius:ushort;
  rotation:float;

  aabb:AABB;
}

table Player {
  id:ulong;
  entity_type:EntityType;
  pos:Vec2f;
  radius:ushort;

  rotation:float;
  is_hit:bool = false;

  action_tick:ushort;
  name:string;

  equipment:[ubyte];

  health:ubyte;
  satiety:ubyte;
  body_temperature:ubyte;

  aabb:AABB;
}

table GameState {
  tick:ulong;

  player:Player;
  inventory:[ItemStack];

  entities:[Entity];
}

root_type GameState;
