api/schema/server.fbs

include "common.fbs";

namespace BerryhunterApi;

enum EntityType : ushort {
  DebugCircle = 0,
  Border,
  RoundTree,
  MarioTree,
  Character,
  Stone,
  Bronze,
  Iron,
  BerryBush,
  Dodo,
  SaberToothCat,
  Mammoth,
  Placeable,
  Titanium,
  Flower,
  AngryMammoth
}

enum StatusEffect : ushort {
  Damaged = 0,
  Yielded,
  Freezing,
  Starving,
  Regenerating,
  DamagedAmbient
}

struct AABB {
  lower:Vec2f;
  upper:Vec2f;
}

struct ItemStack {
  item:ubyte;
  count:uint;
  slot:ubyte;
}

struct OngoingAction {
    ticks_remaining:ushort;
    action_type:ActionType;
    item:ubyte;
}

// Workaround to make vector of union possible
union AnyEntity { Character, Mob, Resource, Placeable }
table Entity { e:AnyEntity; }

table Resource {
  id:ulong;
  entity_type:EntityType;
  status_effects:[StatusEffect];

  pos:Vec2f;
  radius:ushort;

  capacity:ubyte;
  stock:ubyte;

  aabb:AABB;
}

table Placeable {
  id:ulong;
  entity_type:EntityType;
  status_effects:[StatusEffect];

  pos:Vec2f;
  radius:ushort;
  item:ubyte;

  aabb:AABB;
}

table Mob {
  id:ulong;
  entity_type:EntityType;
  status_effects:[StatusEffect];

  pos:Vec2f;
  radius:ushort;
  rotation:float;

  aabb:AABB;

  mob_id:ushort;
}

table Character {
  id:ulong;
  entity_type:EntityType;
  status_effects:[StatusEffect];

  pos:Vec2f;
  radius:ushort;

  rotation:float;
  is_hit:bool = false;

  current_action:OngoingAction;

  name:string;

  equipment:[ubyte];

  health:uint;
  satiety:uint;
  body_temperature:uint;

  aabb:AABB;
}

table Spectator {
  id:ulong;
  pos:Vec2f;
}

union Player { Character, Spectator }

table GameState {
  tick:ulong;

  // character or spectator
  player:Player;

  inventory:[ItemStack];

  entities:[Entity];
}

table Welcome {
  server_name:string;
  map_radius:float;
  total_daycycle_ticks:ulong;
  day_time_ticks:ulong;
}

table Accept {
    // nothing to send with it, purely for signaling
}

table Obituary {
    // nothing to send with it, purely for signaling
    // maybe killer? or stats?
}

table EntityMessage {
    entity_id:ulong;
    message:string;
}

table ScoreboardPlayer {
    name:string;
    score:ulong;
}

table Scoreboard {
  players:[ScoreboardPlayer];
}

table Pong {
    // nothing to send with it, purely for signaling
}

union ServerMessageBody { Welcome, GameState, Accept, Obituary, EntityMessage, Scoreboard, Pong }
table ServerMessage { body:ServerMessageBody; }

root_type ServerMessage;

